{
  "name": "ema-api",
  "version": "10.19.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "morgan": "~1.9.1",
    "move-file": "^2.0.0",
    "mysql2": "^2.1.0",
    "nodejs-base64-converter": "^1.0.5",
    "nodemailer": "^6.6.0",
    "nodemon": "^2.0.7",
    "onesignal-node": "^3.0.2",
    "sendmail": "^1.6.1",
    "sequelize": "^5.21.9",
    "sha1": "^1.1.1"
  }
}
